# > 哔哩哔哩

# hostname = app.bilibili.com, api.bilibili.com, api.live.bilibili.com, grpc.biliapi.net

# Proto 动态广告,后台播放限制,播放页广告 //app.bilibili.com

# 对直播间页面进行修改（关闭按钮、弹幕框、点赞、送礼）

^https:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom\? url script-response-body https://raw.githubusercontent.com/Erica-Iris/SQLS/main/quanx/script/bilibili/Bili.Advanced.Live.js

# 添加删除卡片操作

^http:\/\/add\.card\/[a-zA-Z0-9]+\? url script-echo-response https://raw.githubusercontent.com/Erica-Iris/SQLS/main/quanx/script/bilibili/Bili.Advanced.Live.Card.js
^http:\/\/remove\.card\/[a-zA-Z0-9]+\? url script-echo-response https://raw.githubusercontent.com/Erica-Iris/SQLS/main/quanx/script/bilibili/Bili.Advanced.Live.Card.js

# 修改获取码率

(^https:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v2\/index\/getRoomPlayInfo\?.+)(&qn=\d+)(&.+) url 302 $1$3&qn=10000

# 删除低分辨率数据流，更新缓存中的直播间状态

^https:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v2\/index\/getRoomPlayInfo\? url script-response-body https://raw.githubusercontent.com/Erica-Iris/SQLS/main/quanx/script/bilibili/Bili.Advanced.Live.Default.js

# 修改直播推荐数据

^https:\/\/api\.live\.bilibili\.com\/xlive\/app-interface\/v2\/index\/feed\? url script-response-body https://raw.githubusercontent.com/Erica-Iris/SQLS/main/quanx/script/bilibili/Bili.Advanced.Live.Feed.js

# 修改用户

^https:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByUser\? url script-response-body https://raw.githubusercontent.com/Erica-Iris/SQLS/main/quanx/script/bilibili/Bili.Advanced.Live.User.js

# 修改礼物面板

# ^https:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/giftPanel\/giftData\? url script-response-body https://raw.githubusercontent.com/Erica-Iris/SQLS/main/quanx/script/bilibili/Bili.Advanced.Live.Gift.js

^https:\/\/api\.live\.bilibili\.com\/xlive\/app-interface\/v2\/room\/recList\? url script-response-body https://raw.githubusercontent.com/Erica-Iris/SQLS/main/quanx/script/bilibili/Bili.Advanced.Live.recList.js


# ^https:\/\/api\.live\.bilibili\.com\/xlive\/app-interface\/v2\/index\/feed\? url script-response-body https://raw.githubusercontent.com/Erica-Iris/SQLS/main/quanx/script/bilibili/show1.js


# 修改礼物面板

# ^https:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/giftPanel\/giftData\? url script-response-body https://raw.githubusercontent.com/Erica-Iris/SQLS/main/quanx/script/bilibili.local/Bili.Advanced.Live.Gift.js

# 修改进入直播间

# ^https:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v2\/index\/getRoomPlayInfo\? url script-response-body https://raw.githubusercontent.com/Erica-Iris/SQLS/main/quanx/script/bilibili.local/Bili.Advanced.Live.Enter.js

# ^https:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v2\/index\/getRoomPlayInfo\? url script-response-body https://raw.githubusercontent.com/Erica-Iris/SQLS/main/quanx/script/bilibili.local/Bili.Advanced.Live.Default.js

# ^https:\/\/api\.live\.bilibili\.com\/xlive\/app-interface\/v2\/index\/feed\? url script-response-body https://raw.githubusercontent.com/Erica-Iris/SQLS/main/quanx/script/bilibili.local/Bili.Advanced.Live.Feed.js

# ^https:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v2\/index\/getRoomPlayInfo\? url script-request-header https://raw.githubusercontent.com/Erica-Iris/SQLS/main/quanx/script/bilibili.local/a.js
