# > 哔哩哔哩
# hostname = app.bilibili.com, api.bilibili.com, api.live.bilibili.com, grpc.biliapi.net
# Proto 动态广告,后台播放限制,播放页广告 //app.bilibili.com

# 删除除了预言外的守护圣殿等没用东西
# ^https:\/\/api\.live\.bilibili\.com\/xlive\/app-ucenter\/v2\/livePanel\/tabs\? url script-response-body https://raw.githubusercontent.com/Erica-Iris/SQLS/main/quanx/script/bilibili/json.js
# 设置默认码率
# (^https:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v2\/index\/getRoomPlayInfo\?.+)(&qn=\d+)(&.+) url 302 $1$3&qn=20000

# 解决从直播推荐页面进入会保存低分辨率的链接
# ^https:\/\/api\.live\.bilibili\.com\/xlive\/app-interface\/v2\/room\/recList\? url script-response-body https://raw.githubusercontent.com/Erica-Iris/SQLS/main/quanx/script/bilibili/show.js
# ^https:\/\/api\.live\.bilibili\.com\/xlive\/app-interface\/v2\/index\/feed\? url script-response-body https://raw.githubusercontent.com/Erica-Iris/SQLS/main/quanx/script/bilibili/show1.js

# 给直播推荐的卡片下的名字上添加码率提示
^https:\/\/api\.live\.bilibili\.com\/xlive\/app-interface\/v2\/index\/feed\?. url script-response-body https://raw.githubusercontent.com/Erica-Iris/SQLS/main/quanx/script/bilibili/live_page.js

# 测试Boxjs
^https:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom\?.* url script-response-body https://raw.githubusercontent.com/Erica-Iris/SQLS/main/quanx/rewrite/bilibili.live.enhanced.js